# teamcity-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  teamcity-plugin.xml
automate-teamcity-agent/: pom.xml
automate-teamcity-agent/src/main/java/com/browserstack/automate/ci/teamcity/: BrowserStackLocal.java  BrowserStackLocalAgent.java
automate-teamcity-common/: pom.xml
automate-teamcity-common/src/main/java/com/browserstack/automate/ci/teamcity/: BrowserStackParameters.java
automate-teamcity-server/: pom.xml
automate-teamcity-server/src/main/java/com/browserstack/automate/ci/common/: TestCaseTracker.java
automate-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/: AutomateBuildFeature.java  AutomateBuildServerAdapter.java  AutomateResultsTab.java  AutomateSessionController.java
automate-teamcity-server/src/main/resources/buildServerResources/: automate.jsp  automateResult.jsp  automateSessionLink.jsp  automateSettings.jsp
browserstack-teamcity-agent/: pom.xml
browserstack-teamcity-agent/src/main/java/com/browserstack/automate/ci/teamcity/: BrowserStackLocalAgent.java  TeamCityBrowserStackLocal.java
browserstack-teamcity-agent/src/main/java/com/browserstack/automate/ci/teamcity/appupload/: AppUploadBuildProcess.java  AppUploadRunner.java
browserstack-teamcity-common/: pom.xml
browserstack-teamcity-common/src/main/java/com/browserstack/automate/ci/common/: AutomateTestCase.java  TestCaseTracker.java  Utils.java
browserstack-teamcity-common/src/main/java/com/browserstack/automate/ci/common/analytics/: Analytics.java  AnalyticsDataProvider.java
browserstack-teamcity-common/src/main/java/com/browserstack/automate/ci/common/local/: BrowserStackLocal.java  DaemonAction.java
browserstack-teamcity-common/src/main/java/com/browserstack/automate/ci/teamcity/: BrowserStackParameters.java
browserstack-teamcity-server/: pom.xml
browserstack-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/: AutomateBuildFeature.java  AutomateBuildServerAdapter.java  AutomateReportBuilder.java  AutomateResultsTab.java  AutomateSessionLink.java
browserstack-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/analytics/: AutomateSessionController.java  TeamcityAnalyticsDataProvider.java
browserstack-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/beans/: AppUploadConstantsBean.java
browserstack-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/config/: AutomateBuildFeature.java
browserstack-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/helpers/: AppUploadPropertiesProcessor.java
browserstack-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/listener/: BrowserStackBuildServerAdapter.java
browserstack-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/ui/: AppUploadRunType.java  AutomateResultsTab.java  AutomateSessionLink.java
browserstack-teamcity-server/src/main/java/com/browserstack/automate/ci/teamcity/util/: ParserUtil.java
browserstack-teamcity-server/src/main/resources/buildServerResources/: automateResult.jsp  automateSessionLink.jsp  automateSettings.jsp  editAppUploadRunParams.jsp  viewAppUploadRunParams.jsp
browserstack-teamcity-server/src/test/java/com/browserstack/automate/ci/teamcity/: AutomateBuildFeatureTest.java
