<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.browserstack</groupId>
  <artifactId>browserstack-teamcity</artifactId>
  <version>2.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <teamcity-version>9.0.3</teamcity-version>
    <jdk.version>1.6</jdk.version>
    <automate.client.java.version>0.7</automate.client.java.version>
    <!-- This is the testing Tracking Id. If you want to build the project for production, please use the
 production profile which replaces this with the production tracking id. -->
    <google.analytics.tracking.id>UA-79358556-2</google.analytics.tracking.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.9</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>JetBrains</id>
      <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>JetBrains</id>
      <url>http://repository.jetbrains.com/all</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>browserstack-teamcity-server</module>
    <module>browserstack-teamcity-agent</module>
    <module>browserstack-teamcity-common</module>
    <module>build</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>teamcity-sdk-maven-plugin</artifactId>
        <version>0.2</version>
        <configuration>
          <teamcityDir>.teamcity/${teamcity-version}</teamcityDir>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <google.analytics.tracking.id>UA-79358556-1</google.analytics.tracking.id>
      </properties>
    </profile>
  </profiles>

</project>
